# -----------------------------------------------------------------
# Build script variables.
#
# You shouldn't have to change anything in here, look for 
# build.win.properties and build.mac.properties for environment
# specific variables.
# -----------------------------------------------------------------

# release folders
dist = dist
dist.examples = ${dist}/examples
dist.docs = ${dist}/docs

# temp build folders
build = ./build
build.config = ${build}/config

# build config folders
setup = ./setup
setup.config = ${setup}/config
setup.lib = ${setup}/lib


# The path to the flexunit.swc -- Required when trying to build/run unit
# tests for this library.
flexunit.swc = ${setup.lib}/flexunit.swc

# various flex paths, derived from flex home in your machine specific properties
# set os specific flex.home in setup/config/build.os.properties
flexsdk.dir = ${flex.home}/sdks/${flex.version}
flexsdk.lib = ${flexsdk.dir}/frameworks
flexsdk.templates.dir = ${flexsdk.dir}/asdoc/templates
asdoc.exe = ${flexsdk.dir}/bin/${asdoc.exe.name}
mxmlc.exe = ${flexsdk.dir}/bin/${mxmlc.exe.name}
compc.exe = ${flexsdk.dir}/bin/${compc.exe.name}



# -----------------------------------------------------------------
# File Names - DO NOT MODIFY
# -----------------------------------------------------------------
testRunner.dir = .
testRunner.name = FlexLibTestRunner

# built library name
library.name = flexlib

# -----------------------------------------------------------------
# Project Paths - DO NOT MODIFY
# -----------------------------------------------------------------
examples.dir = ${basedir}/examples
src.dir = ${basedir}/src
tests.dir = ${basedir}/tests