# The location of the Flex SDK on your system.
# I copied the SDK directory into my root directory on my computer
flex.home = C:/Program Files/Adobe/Flex Builder 3 Plug-in
flex.version = 3.2.0

# conditional compilation variables, whether you're building against flex 3 or 4
# note: both variables must be set, both are actually used in the code base. They
# obviously should be set to opposite values :)
flex.version3 = true
flex.version4 = false

# name for the Flex compiler binaries. The path will be derived from the flex home + version.
asdoc.exe.name = asdoc.exe
mxmlc.exe.name = mxmlc.exe
compc.exe.name = compc.exe

# path to flash debug player binary
# The debug player is necessary here because it writes trace statements to a flashlog.txt
# file.  This allows us to examine the .txt file and determine the status of unit tests
# in an automated fashion.
flashDebugPlayer.exe = ${flex.home}/Player/10/win/FlashPlayer.exe


# Location of the command-line SVN client. 
svn.exe = /usr/local/bin/svn